{
  "name": "token-drift-detector",
  "version": "1.0.0",
  "description": "Penny — interactive design-token drift coach for CSS and JSX.",
  "type": "module",
  "bin": {
    "penny": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "web": "node web/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "postcss": "^8.4.47"
  }
}
